/*
 * parkingManagerServiceModel.qak
 * ------------------------------------------------------------------
 * 
 */

System parkingmanagerservice
 
// Context : ctxclientguiparkin
// Entity (GUI) :  clientguiparkin

// clientguiparkin -> clientparkin
Request  carrequest_ext : carrequest_ext(X)

// clientparkin -> clientguiparkin
Reply    informin_ext    : informin_ext(SLOTNUM)


// clientparkin -> status
Request  carrequest_int : carrequest_int(X)

// status -> clientparkin
Reply    informin_int    : informin_int(SLOTNUM)


// clientguiparkin -> clientparkin
Request  carenter_ext : carenter_ext(X)

// clientparkin -> clientguiparkin
Reply    receipt_ext    : receipt_ext(TOKENID)


// clientparkin -> status
Request  carenter_int : carenter_int(X)

// status -> clientparkin
Reply    receipt_int    : receipt_int(TOKENID)



// clientguiparkout -> clientparkout
Request  pickup_ext : pickup_ext(TOKENID)

// clientparkout -> clientguiparkout
Reply    pickupok_ext    : pickupok_ext(X)

// clientparkout -> status
Request  pickup_int : pickup_int(TOKENID)

// status -> clientparkout
Reply    pickupok_int    : pickupok_int(X)



Dispatch start : start(DEVICE)
Dispatch stop : stop(DEVICE)
Dispatch simready : simready(PDO,SDO,TDO)
Dispatch move: move(PDO)
Dispatch slotstatus : slotstatus(SLOTS)


Dispatch simaction : simaction(SIMACTIONCONTENT)

Dispatch simresult : simresult(SIMRESULTCONTENT)



Context ctxclientguiparkin ip[host="localhost\\\\clientguiparkin" port=10100]
Context ctxclientguiparkout ip[host="localhost\\\\ctxclientguiparkout" port=10200]

Context ctxclientparkin ip[host="localhost" port=10101]
Context ctxclientparkout ip[host="localhost" port=10201]

Context ctxcommand ip[host="localhost" port=10300]

Context ctxservergui ip[host="localhost" port=10400]
Context ctxserver ip[host="localhost" port=10401]

Context ctxsimgui ip[host="localhost" port=10500]
Context ctxsim ip[host="localhost" port=10501]



ExternalQActor clientguiparkin context ctxclientguiparkin 
ExternalQActor clientguiparkout context ctxclientguiparkout 
ExternalQActor servergui context ctxservergui 


QActor clientparkin context ctxclientparkin {
	[#  var SLOTNUM = 0 
		var TOKENID = ""
		
	#]
	//-------------------------------------------------------------------------
	State initstate initial {
		println("Enter initstate")

	}
	Goto waitfromcarrequest_ext_state
	//-------------------------------------------------------------------------
		
	//-------------------------------------------------------------------------
	State waitfromcarrequest_ext_state {
		println("Enter waitfromcarrequest_ext_state")
		
	}
	Transition t0
	    // Request from ClientGUI 
		whenRequest carrequest_ext -> waitforinform_int_state
	//-------------------------------------------------------------------------
		
	//-------------------------------------------------------------------------
	State waitforinform_int_state {
		println("Enter waitforinform_int_state")
		
		request statusactor -m carrequest_int : carrequest_int(X)
	}
	Transition t0
		whenReply informin_int ->  waitforinform_int_state
	//-------------------------------------------------------------------------
		
	//-------------------------------------------------------------------------
	State watiforcarenter_ext_state {
		println("Enter watiforcarenter_ext_state")
		onMsg(informin_int : informin_int(X))
		{   
			[# SLOTNUM = payloadArg(0).toInt() #]			
		}
		replyTo carrequest_ext with informin_ext:SLOTNUM
	}
	Transition t0
		whenRequest carenter_ext -> waitforreceipt_int_state
	
	//-------------------------------------------------------------------------
	
	//-------------------------------------------------------------------------
	State waitforreceipt_int_state {
		println("Enter waitforreceipt_int_state")
		
       request statusactor -m carenter_int : carenter_int(X)
	}
	Transition t0
		whenReply receipt_int ->  complete_state
	
	//-------------------------------------------------------------------------
	
	//-------------------------------------------------------------------------
	State complete_state {
		println("Enter send_carenter_ext_state")
		onMsg(receipt_int : receipt_int(X))
		{   
			[# TOKENID = payloadArg(0) #]			
		}
		
        replyTo carenter_ext with receipt_ext:TOKENID
	}
	Goto waitfromcarrequest_ext_state
	//-------------------------------------------------------------------------
	
	
}




QActor clientparkout context ctxclientparkout {
	[# var TOKENID = "" #]
	State initState initial {
		println("Enter initState")

	}
	Goto wait

	State wait{
		println("Enter wait")

	}
	Transition t0 
		whenRequest pickup_ext -> send_pickup_int_state
		whenReply pickupok_int -> send_pickupok_ext_state
		
		
	State send_pickup_int_state{
		println("Enter send_pickup_int_state")
		onMsg(pickup_ext:pickup_ext(TOKENID))
		{
			[#
				TOKENID = payloadArg(0) 
				
			#]
		}
		request  statusactor -m pickup_int:TOKENID
	}
	Goto wait
	
	
	State send_pickupok_ext_state{
		println("Enter send_pickupok_ext_state")
		replyTo pickup_ext with pickupok_ext:X
	}
	Goto wait
			
}


QActor statusactor context ctxcommand {
	
	[#
		var SlotFreeList = mutableListOf("zero","free", "free", "free", "free", "free", "free")
		var IndoorArea = "OFF"
		var SequenceNumber = 0
		val ParkInQueue: Queue<String> = LinkedList<String>()
        val ParkOutQueue: Queue<Person> = LinkedList<Person>()
        var Fan = "OFF"
        var Alarm = "OFF"
        var Trolley = "idle" // idle,working,stopped
		
	#]
	
	State initState initial {
		println("Enter initState")

	}
	Goto wait
	
	State wait{
		
	}
	Transition t0
		whenRequest carrequest_int -> carrequest_int_state
		whenRequest carenter_int -> carenter_int_state
		whenRequest pickup_int -> pickup_int_state
		whenMsg start -> start_state
		whenMsg stop -> stop_state
		whenMsg simready -> simready_state
		whenMsg move -> move_state
	
	
	State carrequest_int_state
	{
		[#
			int SLOTNUM = 0
			if (IndoorArea === "OFF")
				SLOTNUM =  SlotFreeList.indexOfFirst{ it == "free"}
			else
				SLOTNUM = -2
		#]
		replyTo carrequest_int with informin_int:$SLOTNUM
	}
	Goto wait	
	
	State carenter_int_state
	{
		onMsg(carenter_int : carenter_int(SLOTNUM))
		{			
			[#
				var SLOTNUM = = payloadArg(0)
				SequenceNumber++
				var TOKENID = "$SequenceNumber-$SLOTNUM"
				SlotFreeList[SLOTNUM] = "movingIn"
				ParkInQueue.add(TOKENID)			
				// Check is PLAN is ready : only if trolley in HOME
					
			#]
		}
		
		replyTo carenter_int with receipt_int:$TOKENID
	}
	Goto wait	
	
	State pickup_int_state
	{
		onMsg(pickup_int : pickup_int(TOKENID))
		{			
			[#
				var index =  SlotFreeList.indexOfFirst{ it == $TOKENID}
				if (index > 0) 
				{
					ParkOutQueue.add(TOKENID)
				}
				else
				{
					//
				}
				// Check is PLAN is ready : only if trolley in HOME			
			#]
		}
		
		replyTo carenter_int with receipt_int:$TOKENID
	}
	Goto wait	
		
		
	State start_state
	{
		onMsg(start : start(DEVICE))
		{			
			[#
				val Action = "ON"
				when($DEVICE)
					"F" -> Fan = Action
					"A" -> Alarm = Action
					"T" -> Trolley = Action					
			#]
		}
		forward servergui -m start:DEVICE
		
	}	
	Goto wait	
	
	State stop_state
	{
		onMsg(start : start(DEVICE))
		{			
			[#
				val Action = "OFF"
				when($DEVICE)
					"F" -> Fan = Action
					"A" -> Alarm = Action
					"T" -> Trolley = Action					
			#]
		}
		forward servergui -m start:DEVICE
	}	
	Goto wait	
	
	State simready_state
	{
		
	}	
	Goto wait	
	
	State move_state
	{
		
	}	
	Goto wait	
		
}

QActor planneractor context ctxcommand {
	State initState initial {
		println("Enter initState")

	}
}




QActor routeractor context ctxcommand {
	State initState initial {
		println("Enter initState")

	}
}

QActor driveractor context ctxcommand {
	State initState initial {
		println("Enter initState")

	}
}

QActor simactor context ctxsim {
	State initState initial {
		println("Enter initState")

	}
}


 